{% extends 'layout/base.html' %}
{% load static %}

{% block css %}
<style>
    @media (max-width: 768px) {
        /* CSS for smaller screens */
        /* For example, adjust the layout, font sizes, etc. */
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    :root {
        --bg-color: #081b29;
        --second-bg-color: #112e42;
        --text-color: #ededed;
        --main-color: #00abf0;
    }

    body {
        background: var(--bg-color);
        color: var(--text-color);
    }

    .container {
        max-width: 100%;
        padding: 0;
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 6rem;
    }

    .heading {
        text-align: center;
        margin-bottom: 2rem;
        font-family: century;
        font-weight: 600;
        font-size: 3rem;
        letter-spacing: 5px;
    }

    .image img {
        position: relative;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        border: 40px solid var(--main-color);
        z-index: 8888;
        animation: anim 3s linear infinite;
    }

    @keyframes anim {
        0% {
            top: 0;
        }

        50% {
            top: -10px;
        }

        100% {
            top: 0;
        }
    }

    .content {
        text-align: left;
        margin-top: 5rem;

    }

    .content-btn {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 22rem;
        height: 3.3rem;
    }

    .content-btn .btn {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 10rem;
        height: 100%;
        color: white;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: 2rem;
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: .1rem;
        transform: .5s;
    }

    .content-btn .btn:hover {
        background-color: var(--bg-color);
        padding-right: 24px;
        padding-left: 8px;
    }

    .content-btn .btn1 {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 10rem;
        height: 100%;
        color: white;
        background: var(--bg-color);
        border: .2rem solid var(--main-color);
        border-radius: 2rem;
        font-size: 1.1rem;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: .1rem;
        transform: .5s;
    }

    .content-btn .btn1:hover {
        background-color: var(--main-color);
        padding-right: 24px;
        padding-left: 8px;
    }

    .content-icon a i {
        margin-top: 1rem;
        padding: 2rem;
        font-size: 30px;
        color: white;

    }

    .content-icon a i:hover {
        color: var(--main-color);
    }


    /* About Section */
    .about-container {
        background-color: var(--second-bg-color);
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        width: 200px;
        height: 200px;
        margin-top: 1rem;
        border: 7px solid var(--main-color);
        border-radius: 50%;
        width: 200px;
    }

    .about-content {
        margin-top: 2rem;
    }

    .about-content p {
        margin-top: 1rem;
        font-size: 1rem;
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .about-btn .btn {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 10rem;
        height: 100%;
        color: white;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: 2rem;
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: .1rem;
        transform: .5s;
        margin-bottom: 1rem;
    }

    .about-btn .btn:hover {
        background-color: var(--bg-color);
        padding-right: 24px;
        padding-left: 8px;
    }

    /* Education Section */
    .education {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 2rem;
        min-height: auto;
        /* padding-bottom: 5rem; */
    }

    .education .education-row {
        display: flex;
        flex-wrap: wrap;
        gap: 5rem;
    }

    .education-row .education-column {
        flex: 1 1 40rem;
    }

    .education-column .title {
        font-size: 1.5rem;
        margin: 0 0 1.5rem 2rem;
    }

    .education-column .education-box {
        border-left: .2rem solid var(--main-color);
    }

    .education-box .education-content {
        position: relative;
        padding-left: 2rem;
    }

    .education-content .edu_content::before {
        content: '';
        position: absolute;
        top: 0;
        width: 1rem;
        height: 1rem;
        left: -2.8rem;
        background: var(--main-color);
        border-radius: 50%;
    }

    .education-content .edu_content {
        position: relative;
        padding: 1rem;
        border: .2rem solid var(--main-color);
        border-radius: .6rem;
        margin-bottom: 1rem;
    }

    .education-content .edu_content .year {
        font-size: 1rem;
        color: var(--main-color);
        padding-bottom: .5rem;
    }

    .education-content .edu_content .year i {
        padding-right: .5rem;
    }

    .education-content .edu_content h1 {
        font-size: 1rem;
    }

    .education-content .edu_content p {
        font-size: 1rem;
        padding-top: .1rem;
    }


    /**Skills Section**/
    .inner {
        padding: 20px;
    }

    .skill-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        background-color: var(--second-bg-color);
        gap: 50px;
        justify-content: center;
        text-align: center;
        padding: 1rem;
    }

    .skill-box {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        transition: all 0.3s ease;
    }

    .skill-box:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .skills-icon {
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
        margin-bottom: 20px;

    }

    .skill-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .skill-title h3 {
        margin-bottom: 10px;
    }

    .skill-box p {
        color: white;
    }

    /* Contact Section*/
    #contact {
        width: 100%;
        height: auto;
        padding: 50px 0;
        text-align: center;
    }

    #contact h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        font-family: century;
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    .contact-wrapper {
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        padding-left: 15rem;
        margin: 0 auto;
    }

    .contact-form {
        flex-basis: 40%;
        padding: 20px;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
    }

    .send-button {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 10rem;
        height: 18%;
        color: white;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: 2rem;
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: .1rem;
        transform: .5s;
    }

    .send-button:hover {
        color: white;
        background-color: var(--bg-color);
        padding-right: 24px;
        padding-left: 6px;
    }

    .direct-contact-container {
        flex-basis: 45%;
        padding: 20px;

    }

    .contact-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .contact-list li {
        margin-bottom: 10px;
        text-align: left;
    }

    .contact-list i {
        margin-right: 10px;
    }

    .contact-list .list-item i {
        color: var(--main-color);
        margin-bottom: 1rem;
    }

    .contact-list .list-item span a {
        color: white;
        text-decoration: none;
    }


    .social-media .social-media-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        margin-left: 4rem;
        margin-top: 1rem;
    }

    .social-media .social-media-list li a {
        margin: 0 10px;
    }

    .social-media .social-media-list a {
        color: white;
        font-size: 1.5rem;
    }

    .social-media .social-media-list a:hover {
        color: var(--main-color);
    }

    .copyright {
        margin-right: 9rem;
        margin-top: 20px;
        font-size: 0.8rem;
    }
</style>
{% endblock css %}

{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- Header Section -->
        <section class="p-4 p-md-5 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content">
                            <p>🌟 Website Developer</p>
                            <h2>Hello! I'm</h2>
                            <h2>Vansh Srivastav</h2>
                            <p class="description">Hi! I am a dedicated BCA graduate with hands-on experience in HTML,
                                CSS,
                                Bootstrap, JavaScript, and Django Web Framework. Passionate about creating efficient web
                                solutions,
                                such as my Bakery Project, I am eager to contribute positively in a dynamic work
                                environment while
                                continuously enhancing my skills.</p>
                        </div>
                        <div class="content-btn mt-3">
                            <a class="btn btn-primary me-2" href="{% url 'contact' %}">Contact me</a>
                            <a class="btn btn-secondary" href="{% url 'contact' %}">About me</a>
                        </div>
                        <div class="content-icon mt-3">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image">
                            <img src="{% static '/images/headerimg.png' %}" class="img-fluid" alt="About Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- About Section -->
        <section class="p-4 p-md-5 mb-4" id="about">
            <h1 class="heading">ABOUT ME</h1>
            <div class="about-container">
                <div class="about-img">
                    <img src="{% static '/images/headerimg.png' %}" alt="">
                </div>
                <div class="about-content">
                    <h3>Frontend Developer</h3>
                    <p>Hi! I am a dedicated BCA graduate with hands-on experience in HTML, CSS,
                        Bootstrap, JavaScript, and Django Web Framework. Passionate about
                        creating efficient web solutions, such as my Bakery Project, I am eager to
                        contribute positively in a dynamic work environment while continuously
                        enhancing my skills.</p>
                </div>
                <div class="about-btn">
                    <a class="btn" href="{% url 'contact' %}">Contact me</a>
                </div>
            </div>
        </section>

        <!-- Education Section -->
        <section class="p-4 p-md-5 mb-4" id="education">
            <h1 class="heading">EDUCATION</h1>
            <div class="education">
                <div class="education-row">
                    <div class="education-column">
                        <h3 class="title">Education</h3>
                        <div class="education-box">
                            <div class="education-content">
                                <div class="edu_content">
                                    <div class="year"><i class="fa-solid fa-calendar-days"></i>2021 - 2024</div>
                                    <h1>Master Degree - University</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui eius et
                                        beatae
                                        ut? Reiciendis provident reprehenderit maiores! Eligendi, voluptatem.</p>
                                </div>
                            </div>

                            <div class="education-content">
                                <div class="edu_content">
                                    <div class="year"><i class="fa-solid fa-calendar-days"></i>2021 - 2024</div>
                                    <h1>Master Degree - University</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui eius et
                                        beatae
                                        ut? Reiciendis provident reprehenderit maiores! Eligendi, voluptatem.</p>
                                </div>
                            </div>

                            <div class="education-content">
                                <div class="edu_content">
                                    <div class="year"><i class="fa-solid fa-calendar-days"></i>2021 - 2024</div>
                                    <h1>Master Degree - University</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui eius et
                                        beatae
                                        ut? Reiciendis provident reprehenderit maiores! Eligendi, voluptatem.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="education-column">
                    <h3 class="title">Experience</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="edu_content">
                                <div class="year"><i class="fa-solid fa-calendar-days"></i>2021 - 2024</div>
                                <h1>Master Degree - University</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui eius et beatae
                                    ut? Reiciendis provident reprehenderit maiores! Eligendi, voluptatem.</p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="edu_content">
                                <div class="year"><i class="fa-solid fa-calendar-days"></i>2021 - 2024</div>
                                <h1>Master Degree - University</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui eius et beatae
                                    ut? Reiciendis provident reprehenderit maiores! Eligendi, voluptatem.</p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="edu_content">
                                <div class="year"><i class="fa-solid fa-calendar-days"></i>2021 - 2024</div>
                                <h1>Master Degree - University</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui eius et beatae
                                    ut? Reiciendis provident reprehenderit maiores! Eligendi, voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <!-- Skills Section -->
        <section class="p-4 p-md-5 mb-4" class="inner" id="skills">
            <h1 class="heading">MY SKILLS</h1>
            <div class="skill-container">
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img col-md-6">
                            <img src="{% static '/images/html.png' %}" alt="" class="skills-icon">
                        </div>
                        <h3>HTML</h3>
                    </div>
                    <p>HyperText Markup Language or HTML is the standard markup language for documents designed to
                        be
                        displayed in a web browser...</p>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img col-md-6">
                            <img src="{% static '/images/css.png' %}" alt="" class="skills-icon">
                        </div>
                        <h3>CSS</h3>
                    </div>
                    p>of a document written in a markup language such as HTML or XML (including XML dialects such
                    as
                    SVG, MathML or XHTML)...</p>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img col-md-6">
                            <img src="{% static '/images/python.png' %}" alt="" class="skills-icon">
                        </div>
                        <h3>Python</h3>
                    </div>
                    <p>Python was invented in the late 1980s[41] by Guido van Rossum at Centrum Wiskunde &
                        Informatica
                        (CWI) in the Netherlands...</p>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img col-md-6">
                            <img src="{% static '/images/javascript.png' %}" alt="" class="skills-icon">
                        </div>
                        <h3>JavaScript</h3>
                    </div>
                    <p>The first popular web browser with a graphical user interface, Mosaic, was released in 1993.
                        Accessible to non-technical people...</p>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img col-md-6">
                            <img src="{% static '/images/react.png' %}" alt="" class="skills-icon">
                        </div>
                        <h3>React</h3>
                    </div>
                    <p>React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript
                        library for building user interfaces based on components...</p>
                </div>

                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img col-md-6">
                            <img src="{% static '/images/mysql.png' %}" alt="" class="skills-icon">
                        </div>
                        <h3>My SQL</h3>
                    </div>
                    <p>MySQL is a widely used relational database management system (RDBMS). MySQL is free and
                        open-source...</p>
                </div>

            </div>
        </section>

        <!-- Contact Section -->
        <section class="p-4 p-md-5 mb-4" id="contact">
            <h1 class="heading">CONTACT ME</h1>
            <div class="contact-wrapper ">
                <!-- Left contact page -->
                <form method="post" action="{% url 'saveenquiry' %}" role="form" novalidate class="bv-form contact-form"
                    id="contact-form">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Name" name="name" value=""
                            required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email" name="email" value=""
                            required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control textarea-control" rows="5" placeholder="Message" name="message"
                            required></textarea>
                    </div>
                    <button class="send-button" type="submit">Send</button>
                </form>

                <!-- Right contact page -->
                <div class="direct-contact-container">
                    <ul class="contact-list">
                        <li class="list-item">
                            <i class="fa fa-map-marker fa-2x"></i>
                            <span>Jaunpur, UP</span>
                        </li>
                        <li class="list-item">
                            <i class="fa fa-phone fa-2x"></i>
                            <span>
                                <a href="tel:7080735344" title="Give me a call">+91 70807 35344</a>
                            </span>
                        </li>
                        <li class="list-item">
                            <i class="fa fa-envelope fa-2x"></i>
                            <span>
                                <a href="mailto:vanshsrivastavjnp@gmail.com"
                                    title="Send me an email">vanshsrivastavjnp@gmail.com</a>
                            </span>
                        </li>
                    </ul>
                    <div class="social-media">
                        <ul class="social-media-list">
                            <li><a href="https://github.com/VanshSrivastav21-VS"><i class="fa-brands fa-github"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/vansh-srivastav-24550828b/"><i
                                        class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/vanshrivastav._.4u?igsh=eXd0NXh6MndnZ2Q1"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
                </div>
            </div>
        </section>

    </div>
</body>

</html>
{% endblock body %}