* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.container {
    max-width: 100%;
    padding: 0 15px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 6rem;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
    font-family: century;
    font-weight: 600;
}

.circle-img,
.square-img {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
    background-color: black;
    border: 5px solid rgb(238, 203, 7);
    transition: 1s ease;
    margin: 0 auto;
    margin-left: 5rem;
}

.content {
    text-align: left;
    margin-top: 5rem;

}

.content-btn {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 22rem;
    height: 3.3rem;
}

.content-btn .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: .1rem;
    transform: .5s;
}

.content-btn .btn:hover {
    background-color: var(--bg-color);
    padding-right: 24px;
    padding-left: 8px;
}


/* About Section */
#about{
    background-color: var(--second-bg-color);
    margin-left: 3.5rem;
    margin-right: 3.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.about-img img{
    border: 1px solid var(--main-color);
    border-radius: 50%;
    width: 200px;
}

.about-content {
    margin-top: 2rem;
}

.about-content p{
    margin-top: 1rem;
    font-size: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

.about-btn .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: .1rem;
    transform: .5s;
}

.about-btn .btn:hover {
    background-color: var(--bg-color);
    padding-right: 24px;
    padding-left: 8px;
}

/* Education Section */
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    min-height: auto;
    /* padding-bottom: 5rem; */
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 1.5rem;
    margin:  0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-content .edu_content::before{
    content: '';
    position: absolute;
    top: 0;
    width: 1rem;
    height: 1rem;
    left: -2.8rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .edu_content{
    position: relative; 
    padding: 1rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 1rem;
}

.education-content .edu_content .year{
    font-size: 1rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .edu_content .year i{
    padding-right: .5rem;
}

.education-content .edu_content h1{
    font-size: 1rem;
}

.education-content .edu_content p{
    font-size: 1rem;
    padding-top: .1rem;
}


/**Skills Section**/
.inner {
    padding: 20px;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: var(--second-bg-color);
    gap: 50px;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}

.skill-box {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.skill-box:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.skills-icon {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 20px;

}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skill-title h3 {
    margin-bottom: 10px;
}

.skill-box p {
    color: white;
}

/* Contact Section*/
#contact {
    width: 100%;
    height: auto;
    padding: 50px 0;
    text-align: center;
  }

  #contact h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: century;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  .contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    padding-left: 15rem;
    margin: 0 auto;
  }

  .contact-form {
    flex-basis: 40%;
    padding: 20px;
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }

  .send-button {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 18%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: .1rem;
    transform: .5s;
  }

  .send-button:hover {
    background-color: var(--bg-color);
    padding-right: 24px;
    padding-left: 8px;
  }

  .direct-contact-container {
    flex-basis: 45%;
    padding: 20px;
    
  }

  .contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .contact-list li {
    margin-bottom: 10px;
    text-align: left;
  }

  .contact-list i {
    margin-right: 10px;
  }

  .contact-list .list-item i{
    color: rgb(15, 157, 182);
    margin-bottom: 1rem;
  }

  .contact-list .list-item span a {
    color: white;
    text-decoration: none;
  }


  .social-media .social-media-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-left: 4rem;
    margin-top: 1rem;
  }

  .social-media .social-media-list li a {
    margin: 0 10px;
  }

  .social-media .social-media-list a {
    color: white;
    font-size: 1.5rem;
  }

  .social-media .social-media-list a:hover {
    color: #0c7f93;
  }

  .copyright {
    margin-right: 9rem;
    margin-top: 20px;
    font-size: 0.8rem;
  }