{% load static %}

{% block css %}
<style>
    .container-fluid h1{
        display: flex;
        color: white;
        font-size: 1.3rem; 
        font-weight: 600;
        font-family: century;
    }

    .container-fluid h1 p{
        padding-left: 5px;
        color: rgb(238, 203, 7);
    }
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: sticky;
        top: 0;
    }

    .navbar ul {
        display: flex;
        list-style: none;
        margin: 20px 0px;
    }

    .navbar ul li {
        font-family: century;
        padding-left: 2rem;
        font-size: 1.1rem;
        font-weight: bold;
    }

    .navbar ul li a {
        text-decoration: none;
        color: aliceblue;
        border: 0 2px 10px rgb(7, 158, 204);
        /* padding: 8px 25px; */
        transition: all.5s ease;
    }

    .navbar ul li a:hover {
        color: rgb(238, 203, 7);
    }
</style>
{% endblock css %}


{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <h1>Vansh <p>Srivastav</p></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>

{% endblock body %}